{
  "Browser": {
    "HeadLess": "true",
    "Type": "chrome",
    "TimeOutSeconds": 30
  },
  "SalesForce": {
    "Url": "https://companyy2-dev-ed.develop.lightning.force.com/lightning/page/home",
    "Login": "dima@companyy.com",
    "Password": "123qwert"
  }
}