{
  "Browser": {
    "HeadLess": "true",
    "Type": "chrome",
    "TimeOutSeconds": 30
  },
  "SalesForce": {
    "Url": "https://companyy2-dev-ed.develop.lightning.force.com/lightning/page/home",
    "Login": "dima@companyy.com",
    "Password": "123qwert123"
  },
  "API": {
    "QaseAppUrl": "https://api.qase.io/v1/",
    "QaseAppToken": "b2ee7675a0ebd15d9605638fea4ab6833468e82776b3b444c7dac84fbbb5700f"
  }
}